<!DOCTYPE html>

<head>
    <style>
        body {
            background-image: url("images/Morro_swirly_water_crop_16_9_e1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #25078f;
            margin: auto;
            padding: 12px;
            text-align: center;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            /* float: left; */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border: 1px black;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(98, 175, 199);
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#photography">Photography</a>
        <a href="#surf">Surf</a>
        <a href="#pc">PC</a>
        <a href="#contact">Contact</a>
        <a href="about.html">About</a>
    </div>
    Basic Website.
</body>